@import "variables.less";

@primary-color: @color-main-red;

@list-item-padding: 0;

//<Form.Item> labels
@label-color: lightgray;
@form-item-label-font-size: 12px;
@form-vertical-label-padding: 0 0 2px;
.ant-form-item-label {
  > label {
    white-space: nowrap;
  }
}

.anticon {
  outline: none;
}

.ant-table {
  table {
    word-break: break-word;
  }

  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: none;
  }

}