@import "variables.less";

.canistergeekForm {
  .appMultiSelectComponent:hover, .appMultiSelectComponent:focus {
    color: @text-color
  }

  .appMultiSelectComponent[disabled], .appMultiSelectComponent[disabled]:hover {
    color: @disabled-color
  }
}

div.ant-typography {
  margin-bottom: 0;
}

.ug-result-noIcon {
  .ant-result-icon {
    margin: 0;
  }
}