.highchartsChart {
  position: relative;
  height: @highcharts-height;
}

.highchartsChartMasked {

  // chart container
  .highchartsChartChart {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    opacity: 0.4;
  }
}

.highchartsChartOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}