@import "variables.less";

html, body, #root {
  width: 100%;
  height: 100%;
}

body {
  background-color: @base-bg-color;
}

#root {
  display: flex;
  flex-direction: column;
}

body {
  min-width: @body-min-width;
}

.toolbarRow {
  background-color: @toolbar-bg-color;
  height: @toolbar-height;
  flex-shrink: 0;

  .toolbarContent {

    height: 100%;

    .toolbarLogoCol {
      height: @toolbar-height;
    }

  }
}

// content row below toolbar
// full page width
.contentRow {

  background-color: @base-bg-color;
  flex-grow: 1;

  // columns on the left/right side
  .contentColLeftSide, .contentColRightSide {
    background-color: @base-bg-color;
  }

  // middle content column
  .contentCol {
    display: flex;
    flex-direction: column;
    background-color: @base-bg-color;

    .pageContentCol {
      background-color: @pageContentCard-bg-color;
      margin: @pageContentCol-margin;

      // banner above page header
      .pageBanner {
        padding-bottom: 16px;
        background-color: #f0f2f5;
      }

      // page header
      .ant-page-header {
        //background-color: @pageContentCard-bg-color;
      }

      // page content
      .pageContent {
        padding: @pageContent-padding;

        .pageContentTopDivider {
          margin: @pageContentTopDivider-margin;
          padding: @pageContentTopDivider-padding;
        }

        .pageContentAlert {
          margin: @PageContentAlert-margin;
        }

        .pageContentCard {

          padding: @pageContentCard-padding;

          .pageContentCardSection {
            color: lightgray;
            font-size: @form-item-label-font-size + 2;
            margin-top: 18px;
            padding-bottom: 3px;
          }

          .pageContentCardSection:first-child {
            margin-top: 0;
          }
        }

        .pageContentCardSpacer {
          background-color: rgb(240, 242, 245);
          height: 16px;
        }

      }
    }

  }
}