@import '~antd/lib/style/themes/default.less';

/*colors*/
@color-main-red: #741719;
//@color-main-yellow: #D3B230;

//@color-main-dusty-green: #25e49b; //#8bccb3; //активные точечки

//  BODY
@body-min-width: 700px;
@base-bg-color: rgb(240, 242, 245);

//  TOOLBAR ROW
@toolbar-height: 74px;
@toolbar-text-color: white;
@toolbar-bg-color: @color-main-red;

// - logo
@toolbar-logo-brandName-paddingLeft: 10px;
@toolbar-logo-brandName-fontSize: 18px;

//  CONTENT ROW

//  - contentCol
//  -- pageContentCol
@pageContentCol-margin: 15px 0 24px;

//  --- pageContent
@pageContent-padding: 0;
@pageContentTopDivider-margin: 0;
@pageContentTopDivider-padding: 0;
@PageContentAlert-margin: 0 0 15px 0;

// ---- pageContentCard
@pageContentCard-bg-color: white;
@pageContentCard-padding: 16px 24px;

// HIGHCHARTS

@highcharts-height: 432px;
